<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>iGaming CMS Admin Control Panel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
a:link
	{
	text-decoration: none;
	color: #000000;
	}
a:visited
	{
	text-decoration: none;
	color: #000000;
	}
a:active
	{
	text-decoration: none;
	color: #000000;
	}
a:hover
	{
	text-decoration: underline;
	color: #000000;
	}
body
	{
	background-color: #FFFFFF;
	font-family: Verdana;
	font-size: 12px;
	margin: 0px;
	}
input
	{
	font-family: Verdana;
	font-size: 8pt;
	padding: 1px;
	}
select
	{
	font-family: Verdana;
	font-size: 8pt;
	}
td
	{
	font-size: 12px;
	}
.login
	{
	border: solid 1px #003C74;
	}
.thead
	{
	font-size: 11px;
	color: #FFF;
	border-bottom: 1px solid #003C74;
	background-image: url(../images/admin/gradient.jpg);
	}
</style>
</head>
<body>

<br /><br />
<form method="POST" action="<%pwzin%>">
<table border="0" cellspacing="0" cellpadding="0" class="login" align="center" width="550">
	<tr>
		<td>

		<table border="0" cellspacing="0" cellpadding="6" WIDTH="100%">
			<tr>
				<td class="thead">iGaming CMS Admin Control Panel</td>
			</tr>
		</table><br />
		<img src="../images/admin/login.jpg" align="left" hspace="15" vspace="8">
		<table border="0" cellspacing="0" cellpadding="5">
			<tr>
				<td align="right">Username:</td>
				<td><input type="text" name="pwzpseudo" size="40"></td>
			</tr>
			<tr>
				<td align="right">Password:</td>
				<td><input type="password" name="pwzpass" size="40"></td>
			</tr>
		</table>
		<table border="0" cellspacing="0" cellpadding="5" align="right">
			<tr>
				<td><input type="submit" name="submit" value="Log in" style="font-weight: bold; color: #3C4D81;"></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</form>

<br />

<div align="center" style="font-size: 11px;">
Powered by iGaming CMS - Copyright &copy; 2004-2005
</div>

</body>
</html>
